;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "9ZRbNqZUPsL2XQTZ51FSak59.tyZR%2FWBUWQdoAmj8vlHSZBJFPqsfWkHfMeh6Jnb8WsE" "Tue, 17 Dec 2013 01:25:57 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 17 Dec 2013 01:25:57 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
